<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_shit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="File Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

    <TextView
        android:id="@+id/tvNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_13sdp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Okay.pdf" />

    <TextView
        android:id="@+id/tvStorage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="File Path"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvNameValue" />

    <TextView
        android:id="@+id/tvStorageValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_13sdp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvStorage"
        tools:text="Okay.pdf" />

    <TextView
        android:id="@+id/tvModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Last Modified"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvStorageValue" />

    <TextView
        android:id="@+id/tvModifyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/text_gray"
        android:textFontWeight="500"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvModify"
        tools:text="Okay.pdf" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="File Size"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvModifyValue" />

    <TextView
        android:id="@+id/tvSizeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_13sdp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/tvDetails"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvSize"
        tools:text="Okay.pdf" />

    <com.google.android.material.button.MaterialButton
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:id="@+id/bDone"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:backgroundTint="@color/dark_blue"
        android:padding="@dimen/_10sdp"
        android:text="Done"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSizeValue"
        app:layout_constraintStart_toStartOf="@+id/tvSizeValue"
        app:layout_constraintTop_toBottomOf="@+id/tvSizeValue" />

</androidx.constraintlayout.widget.ConstraintLayout>